{
  "name": "console-remote",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "gulp"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "express-handlebars": "^3.0.0",
    "logrocket": "^0.6.19",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-plumber": "^1.0.0",
    "gulp-sass": "^3.0.0",
    "nodemon": "^1.19.4"
  }
}
