{
  "name": "console-remote",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "build": "rm -rf ./build && cp -r ./dashboard/build ./build"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "node-sass": "^4.13.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
